<!DOCTYPE html>
<html>
<head>
<title>
The Legend of Zelda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="zelda tears of the kingdom ocarina of time majora's mask">
<meta name="description" content="This page is dedicated to learn a little bit more about The Legend of Zelda and its games">
<style>
body {background-color:#ffffff;background-image:url(https://w0.peakpx.com/wallpaper/529/484/HD-wallpaper-zelda-the-legend-of-zelda-landscape-link-the-legend-of-zelda.jpg);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;background-size:cover}
h1{font-family:Impact, sans-serif;letter-spacing:5px;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}

div.background {
  background: url(klematis.jpg) repeat;
  border: 1px solid black;
}

div.transbox {
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

</style>
</head>
<body>
    <div class="background">
        <div class="transbox">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;THE LEGEND OF ZELDA</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Legend of Zelda is an action-adventure game franchise <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;created by the Japanese game designers Shigeru Miyamoto and Takashi Tezuka. <br> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is primarily developed and published by Nintendo, although some portable installments and re-releases have been <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outsourced to Flagship, Vanpool, and Grezzo. 
  &nbsp;&nbsp;&nbsp;The gameplay incorporates action-adventure and elements of action RPG games.</p>

    <img src="https://i0.wp.com/media0.giphy.com/media/UaOabMTpEUdqw/giphy.gif?resize=364%2C205&ssl=1" atl="Triforce Zelda">

    </div></div>

    <div class="transbox p">
      <h2>List of The Legend of Zelda games: </h2>
      <ul>
    <li>&nbsp;The Legend of Zelda (1986)</li>
    <li>&nbsp;Zelda II: The Adventure of Link (1987)</li>
    <li>&nbsp;The Legend of Zelda: A Link To The Past (1991)</li>
    <li>&nbsp;The Legend of Zelda: Link's Awakening (1993)</li>
    <li>&nbsp;The Legend of Zelda: Ocarina of Time (1998)</li>
    <li>&nbsp;The Legend of Zelda: Majora's Mask (2000)</li>
    <li>&nbsp;The Legend of Zelda: Oracle of Season / Oracle of Ages (2001)</li>
    <li>&nbsp;The Legend of Zelda: The Four Swords (2002)</li>
    <li>&nbsp;The Legend of Zelda: The Wind Waker (2002)</li>
    <li>&nbsp;The Legend of Zelda: The Four Swords Adventure (2004)</li>
    <li>&nbsp;The Legend of Zelda: The Minish Cap (2004)</li>
    <li>&nbsp;The Legend of Zelda: Twilight Princess (2006)</li>
    <li>&nbsp;The Legend of Zelda: The Phantom Hourglass (2007)</li>
    <li>&nbsp;The Legend of Zelda: Spirit Tracks (2009)</li>
    <li>&nbsp;The Legend of Zelda: Skyward Sword (2011)</li>
    <li>&nbsp;The Legend of Zelda A Link Between Worlds (2013)</li>
    <li>&nbsp;The Legend of Zelda: Triforce Heroes (2015)</li>
    <li>&nbsp;The Legend of Zelda: Breath of the Wild (2017) </li>
    <li>&nbsp;The Legend of Zelda: Tears of the Kingdom (2023)</li> <br>
     </ul>

  </div>
  <div class="transbox">
    <h3>Links for The Legend of Zelda</h3>
<a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda"> THE LEGEND OF ZELDA WIKIPEDIA</a> <br>
<a href="https://www.zelda.com/tears-of-the-kingdom/#!/trailer"> WATCH TRAILER OF THE LATEST ZELDA GAME!</a>

<h4>If you want to be part of the community, sign in here:</h4>
<form>
    <label for="fname">Username:</label><br>
    <input type="text" id="user" name="user" value=""><br>
    <label for="lname">Password:</label><br>
    <input type="text" id="pass" name="pass" value=""><br>
    <input type="Submit" value="Submit">
  </form>

</div>
<div class="transbox">
<p>The Legend of Zelda is amazing!</p>
</div>
</body>
</html>
